{
  "name": "mview",
  "version": "0.1.0",
  "main": "./examples/mian.js",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "inspect": "vue-cli-service inspect"
  },
  "dependencies": {
    "@popperjs/core": "^2.7.0",
    "core-js": "^2.6.5",
    "element-resize-detector": "^1.2.2",
    "less": "^4.1.1",
    "vue": "^2.6.10",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "eslint": "^7.25.0",
    "eslint-plugin-vue": "^7.9.0",
    "less-loader": "^7.3.0",
    "vue-template-compiler": "^2.6.10"
  }
}
